{
  "name": "claude-leveling",
  "version": "0.1.0",
  "description": "Solo Leveling-style RPG gamification system for Claude Code",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "claude-level": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/cli.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "claude-code",
    "gamification",
    "rpg",
    "solo-leveling",
    "developer-tools"
  ],
  "author": "BuildGH",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.5.2",
    "@types/react": "^19.2.14",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.86.1",
    "better-sqlite3": "^12.8.0",
    "commander": "^14.0.3",
    "ink": "^7.0.0",
    "react": "^19.2.5"
  }
}
